<resources>
    <string name="app_name">MyMav Mobile</string>

    <string name="connection">InternetConnection</string>
    <string name="status">Status</string>
    <string name="roaming">Roaming status</string>

    <string name="action_sign_in">Sign In</string>
    <string name="action_create_new_user">Create New User</string>
    <string name="action_delete_user">Delete Account</string>
    <string name="action_delete">Delete</string>
    <string name="action_add">Add</string>
    <string name="action_drop">Drop</string>
    <string name="action_search">Search</string>
    <string name="action_signout">Sign Out</string>
    <string name="action_settings">Settings</string>
    <string name="action_submit">Submit</string>

    <string name="title_edit_full_name">EDIT FULL NAME</string>
    <string name="title_edit_first_name">EDIT FIRST NAME</string>
    <string name="title_edit_last_name">EDIT LAST NAME</string>
    <string name="title_search_a_class">SEARCH FOR A CLASS</string>
    <string name="title_drop_class">DROP A CLASS</string>
    <string name="title_search_results">SEARCH RESULTS</string>
    <string name="title_change_password">CHANGE PASSWORD</string>
    <string name="title_change_username">CHANGE USERNAME</string>
    <string name="title_delete_user">DELETE USER</string>
    <string name="title_student_info">STUDENT INFORMATION</string>
    <string name="title_schedule_overview">SCHEDULE OVERVIEW</string>
    <string name="title_create_new_user">CREATE NEW USER</string>
    <string name="title_login">Login</string>
    <string name="prompt_start_time">Start Time</string>
    <string name="prompt_end_time">End Time</string>
    <string name="prompt_name_schedule">Name Schedule</string>

</resources>
