<resources>
    <string name="app_name">CourseSchedule2</string>

    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_add_user">AddUser</string>
    <string name="title_activity_main_menu">main_menu</string>
    <string name="title_activity_edit_user">editUser</string>
    <string name="title_activity_schedule">schedule</string>
    <string name="title_activity_modify_schedule">modifySchedule</string>
    <string name="title_activity_create_schedule">createSchedule</string>
    <string name="title_activity_delete_course">deleteCourse</string>
    <string name="title_activity_add_course">addCourse</string>
    <string name="title_activity_searched_courses">SearchedCourses</string>
    <string name="title_activity_timeblocks">Timeblocks</string>
</resources>
