<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="edu.uta.ucs" >

    <!-- To auto-complete the email text field in the login form with the user's emails -->
    <uses-permission android:name="android.permission.GET_ACCOUNTS" />
    <uses-permission android:name="android.permission.READ_PROFILE" />
    <uses-permission android:name="android.permission.READ_CONTACTS" />
    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme"
        android:name="edu.uta.ucs.UserData">
        <activity
            android:name=".LoginActivity"
            android:label="@string/app_name"
            android:windowSoftInputMode="adjustResize|stateVisible" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".MainActivity"
            android:label="@string/title_activity_main" >
        </activity>

        <service
            android:name=".HTTPService"
            android:exported="false" >
        </service>

        <activity
            android:name=".SelectCourses"
            android:label="@string/title_activity_select_courses"
            android:parentActivityName=".MainActivity" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="edu.uta.ucs.MainActivity" />
        </activity>
        <activity
            android:name=".SelectBlockoutTimes"
            android:label="@string/title_activity_select_blockout_times"
            android:parentActivityName=".SelectCourses" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="edu.uta.ucs.SelectCourses" />
        </activity>
        <activity
            android:name=".CreateAccount"
            android:label="@string/title_activity_create_account"
            android:theme="@android:style/Theme.Dialog" >
        </activity>
        <activity
            android:name=".DetailedSchedule"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:label="@string/title_activity_detailed_schedule"
            android:theme="@android:style/Theme.Dialog">
        </activity>
        <activity
            android:name=".SettingsActivity"
            android:label="@string/title_activity_settings" >
        </activity>
    </application>

</manifest>
