<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.team6.courseschedule2.modifySchedule">

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/CourseList"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/SchedName"
        android:layout_above="@+id/returnButton" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Course"
        android:id="@+id/addCourseButton"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:onClick="addCourseButtonOnClick" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delete Course"
        android:id="@+id/deleteCourseButton"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/CourseList"
        android:layout_alignEnd="@+id/CourseList"
        android:onClick="deleteCourseButtonOnClick" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Timeblocks"
        android:id="@+id/timeblockButton"
        android:layout_below="@+id/addCourseButton"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:onClick="timeblockButtonOnClick" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delete Schedule"
        android:id="@+id/deleteScheduleButton"
        android:layout_alignTop="@+id/timeblockButton"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignLeft="@+id/deleteCourseButton"
        android:layout_alignStart="@+id/deleteCourseButton"
        android:onClick="deleteScheduleButtonOnClick" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/SchedName"
        android:layout_below="@+id/deleteScheduleButton"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/deleteScheduleButton"
        android:layout_alignEnd="@+id/deleteScheduleButton" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Return"
        android:id="@+id/returnButton"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:onClick="returnButtonOnClick" />
</RelativeLayout>
