<resources>

    <!-- Strings related to login -->
    <string name="prompt_email">Username</string>
    <string name="prompt_password">Password (optional)</string>
    <string name="action_sign_in">Sign in or register</string>
    <string name="action_sign_in_short">Sign in</string>

    <string name="action_forgot_credentials"> Forgot Username/Password</string>

    <string name="action_create_account">Create New Account</string>
    <string name="action_cancel">Cancel</string>

    <string name="error_invalid_email">This email address is invalid</string>
    <string name="error_invalid_password">This password is too short</string>
    <string name="error_password_mismatch">These passwords do not match</string>
    <string name="error_incorrect_password">This password was incorrect</string>
    <string name="error_field_required">This field is required</string>

</resources>
