<resources>
    <string name="app_name">UCS</string>
    <string name="title_activity_main">MainActivity</string>

    <string name="action_settings">Settings</string>
    <string name="title_activity_select_courses">Select Courses</string>
    <string name="title_activity_select_blockout_times">Select Block-Out Times</string>
    <string name="title_activity_create_account">" Create Account"</string>

    <string name="title_activity_detailed_schedule">DetailedSchedule</string>
    <string name="dummy_button">Dummy Button</string>
    <string name="dummy_content">DUMMY\nCONTENT</string>
    <string name="action_about">About</string>
    <string name="action_logout">Logout</string>
    <string name="get_course_sections_param_course_number"><![CDATA[&courseNumber=]]></string>
</resources>
