<resources>
    <string name="title_activity_settings">Settings</string>

    <!-- Strings related to Settings -->

    <!-- Example General settings -->
    <string name="pref_header_general">General</string>

    <string name="pref_title_social_recommendations">Enable social recommendations</string>
    <string name="pref_description_social_recommendations">Recommendations for people to contact
        based on your message history
    </string>

    <string name="pref_title_display_name">Display name</string>
    <string name="pref_default_display_name">John Smith</string>

    <string name="pref_title_add_friends_to_messages">Add friends to messages</string>
    <string-array name="pref_example_list_titles">
        <item>Always</item>
        <item>When possible</item>
        <item>Never</item>
    </string-array>
    <string-array name="pref_example_list_values">
        <item>1</item>
        <item>0</item>
        <item>-1</item>
    </string-array>

    <!-- Example settings for Data & Sync -->
    <string name="pref_header_data_sync">Data &amp; sync</string>

    <string name="pref_title_sync_frequency">Sync frequency</string>
    <string-array name="pref_sync_frequency_titles">
        <item>15 minutes</item>
        <item>30 minutes</item>
        <item>1 hour</item>
        <item>3 hours</item>
        <item>6 hours</item>
        <item>Never</item>
    </string-array>
    <string-array name="pref_sync_frequency_values">
        <item>15</item>
        <item>30</item>
        <item>60</item>
        <item>180</item>
        <item>360</item>
        <item>-1</item>
    </string-array>

    <string name="pref_title_system_sync_settings">System sync settings</string>

    <!-- Example settings for Notifications -->
    <string name="pref_header_notifications">Notifications</string>

    <string name="pref_title_new_message_notifications">New message notifications</string>

    <string name="pref_title_ringtone">Ringtone</string>
    <string name="pref_ringtone_silent">Silent</string>

    <string name="pref_title_vibrate">Vibrate</string>

    <string name="pref_header_server">Sever Settings</string>
    <string name="pref_key_spoof_server">spoof_server</string>
    <string name="pref_title_spoof_server">Spoof Server</string>

    <string name="pref_key_military_time">military_time</string>
    <string name="pref_title_military_time">Use military times</string>

    <string name="pref_header_account_settings">Account Settings</string>

    <string name="pref_title_allow_nonopen_classes">Allow Non-Open Classes</string>
    <string name="pref_key_allow_nonopen_classes">allow_non_open_classes</string>
    <string name="pref_summary_allow_nonopen_classes">Allow the use of closed classes or classes with a wait list when generating schedules</string>

    <string name="pref_title_update_password">Update Password</string>
    <string name="pref_key_update_password">pref_key_update_password</string>
    <string name="pref_summary_update_password">Change your password to a new one</string>

    <string name="pref_title_update_email">Update Email</string>
    <string name="pref_key_update_email">pref_key_update_email</string>
    <string name="pref_summary_update_email">Update your email to a new one</string>


    <string name="pref_title_delete_account">Delete Account</string>
    <string name="pref_key_delete_account">pref_key_delete_account</string>
    <string name="pref_summary_delete_account">Remove your account from the server and wipe all schedules from memory</string>
</resources>
