<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.team6.courseschedule2" >

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name=".MainActivity"
            android:label="Course Scheduling Application" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".AddUser"
            android:label="Add User" >
        </activity>
        <activity
            android:name=".main_menu"
            android:label="Main Menu" >
        </activity>
        <activity
            android:name=".editUser"
            android:label="Edit User" >
        </activity>
        <activity
            android:name=".schedule"
            android:label="Schedules" >
        </activity>
        <activity
            android:name=".modifySchedule"
            android:label="Modify Schedule" >
        </activity>
        <activity
            android:name=".SearchedCourses"
            android:label="Searched Courses" >
        </activity>
        <activity
            android:name=".Timeblocks"
            android:label="Time Blocks" >
        </activity>
        <activity
            android:name=".DeleteCourse"
            android:label="Delete Course" >
        </activity>
        <activity
            android:name=".AddCourse"
            android:label="Add Course" >
        </activity>
    </application>

</manifest>
