<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DeviceFragment"
    android:background="@drawable/mymav_bg2">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="ACTIVE SCHEDULE"
            android:id="@+id/textCurrentActiveSchedule"
            android:background="@drawable/mymav_titlebar_orange_bg"
            android:padding="4dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="N/A"
            android:id="@+id/editSetCurrentActiveSchedule"
            android:autoText="false"
            android:background="#ffffffff"
            android:padding="2dp"
            android:textSize="20dp" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="SCHEDULED CLASSES"
        android:id="@+id/textViewClasses"
        android:padding="4dp"
        android:background="@drawable/mymav_titlebar_orange_bg"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/listViewCurrentClassSchedule"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:background="#ffffffff"
        android:smoothScrollbar="true"
        tools:listitem="@layout/custom_layout"
        android:dividerHeight="10dp"
        android:divider="#ffbbbbbb"
        android:listSelector="@drawable/selected_no_action_background" />

</LinearLayout>