<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.glinux.mymavmobile.activity_create_user"
    android:background="@drawable/mymav_bg2"
    android:clickable="false"
    android:orientation="vertical">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Create New User"
        android:id="@+id/titleCreateSchedule"
        android:background="#0064b1"
        android:textColor="#ffffffff"
        android:padding="8dp"
        android:gravity="center"
        android:textSize="@dimen/abc_text_size_headline_material" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="USER INFORMATION"
            android:id="@+id/textCreateUser"
            android:padding="4dp"
            android:background="@drawable/mymav_titlebar_orange_bg" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/createNewUserScrollView"
            android:nestedScrollingEnabled="true">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffffff">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/createNewUsername"
                    android:textSize="20sp"
                    android:hint="@string/prompt_new_username"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:singleLine="true"
                    android:maxLines="1"
                    android:inputType="textNoSuggestions|text"
                    android:maxLength="25"
                    android:layout_marginTop="10dp"
                    android:paddingLeft="5dp" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:id="@+id/createFirstName"
                    android:hint="@string/prompt_first_name"
                    android:textSize="20sp"
                    android:layout_marginTop="10dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:singleLine="true"
                    android:maxLines="1"
                    android:inputType="textCapWords|textPersonName|textAutoComplete"
                    android:maxLength="20"
                    android:capitalize="words"
                    android:paddingLeft="5dp" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textCapWords|textPersonName|textAutoComplete"
                    android:ems="10"
                    android:id="@+id/createLastName"
                    android:layout_marginTop="10dp"
                    android:hint="@string/prompt_last_name"
                    android:textSize="20sp"
                    android:lines="1"
                    android:maxLines="1"
                    android:maxLength="20"
                    android:singleLine="true"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:capitalize="words"
                    android:paddingLeft="5dp" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:ems="10"
                    android:id="@+id/createNewPassword"
                    android:hint="@string/prompt_new_password"
                    android:textSize="20sp"
                    android:layout_marginTop="10dp"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"
                    android:singleLine="true"
                    android:maxLines="1"
                    android:maxLength="20"
                    android:paddingLeft="5dp" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:id="@+id/createNewPasswordCheck"
                    android:hint="@string/prompt_confirm_password"
                    android:textSize="20sp"
                    android:layout_marginTop="10dp"
                    android:inputType="textPassword"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:singleLine="true"
                    android:maxLines="1"
                    android:maxLength="20"
                    android:paddingLeft="5dp" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress|textAutoComplete"
                    android:ems="10"
                    android:id="@+id/createNewEmail"
                    android:textSize="20sp"
                    android:layout_marginTop="10dp"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"
                    android:singleLine="true"
                    android:maxLines="1"
                    android:hint="@string/prompt_new_email"
                    android:maxLength="45"
                    android:paddingLeft="5dp" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right">

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Create New User"
                            android:id="@+id/create_user_button"
                            android:layout_gravity="center_horizontal"
                            android:clickable="true"
                            android:onClick="onClick"
                            android:layout_alignParentTop="true"
                            android:layout_toLeftOf="@+id/cancel_button" />

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Cancel"
                            android:id="@+id/cancel_button"
                            android:clickable="true"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentEnd="false"
                            android:onClick="onClick" />
                    </RelativeLayout>

                </LinearLayout>
            </LinearLayout>
        </ScrollView>

    </LinearLayout>

</LinearLayout>