<ListView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:choiceMode="singleChoice"
    tools:context=".NavigationDrawerFragment"
    android:drawSelectorOnTop="false"
    android:divider="#d2d8dbdf"
    android:footerDividersEnabled="false"
    android:background="#f5f7fbff"
    android:dividerHeight="1dp"
    android:listSelector="@drawable/mymav_titlebar_orange_bg" />
