<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_activated="true" android:drawable="@android:color/transparent"/>
    <item android:state_selected="true" android:drawable="@android:color/transparent"/>
    <item android:state_pressed="true" android:drawable="@drawable/mymav_titlebar_orange_bg"/>
    <item android:state_checked="true" android:drawable="@android:color/transparent"/>

    <item android:drawable="@android:color/transparent"/>

</selector>