Accounting (ACCT)
Advertising (ADVT)
Aerospace Engineering (AE)
Aerospace Studies (AS)
Affiliated Studies Abroad (ASA)
African-American Studies (AAST)
Anthropology (ANTH)
Arabic (ARAB)
Architecture (ARCH)
Art & Art History (ART)
Astronomy (ASTR)
Bilingual ESL Early Child Prog (BEEP)
Bioengineering (BE)
Biology (BIOL)
Broadcast Communication (BCMN)
Business Administration (BSAD)
Business Administration (BUSA)
Business Communication (BCOM)
Business Decisions (BDEC)
Business Honors (BHNR)
Business Law (BLAW)
Business Statistics (BSTAT)
Chemistry & Biochemistry (CHEM)
Chinese (CHIN)
City and Regional Planning (CIRP)
Civil Engineering (CE)
Classics (CLAS)
Communication (COMM)
Communication Studies (COMS)
Communications Technology (CTEC)
Computer Science and Engineering (CSE)
Computer Science (CS)
Criminology & Criminal Justice (CRCJ)
Dance Activity (DNCA)
Dance Theory (DNCE)
Early Childhood Education (ECED)
Economics (ECON)
Education Counseling (EDCO)
Education (EDUC)
Education (EDUCIR)
Education Middle Level (EDML)
Educational Administration (EDAD)
Educational Administration (EDADIR)
Educational Technology (EDTC)
Electrical Engineering (EE)
Elementary Education (ELED)
Eng for Speakers of Other Lang (ESOL)
Engineering (ENGR)
Engineering Mechanics (EM)
English (ENGL)
Environmental and Sustainabili (ESST)
Environmental Science and Engineering (EVSE)
Exchange Courses (EXCH)
Executive Master of Business Administration (EMBA)
Exercise and Sport Activity (EXSA)
Exercise and Sport Studies (EXSS)
Finance (FINA)
First Year Seminar - Art (FS-ART)
First Year Seminar - Biology (FS-BIOL)
First Year Seminar - Business (FS-BUSA)
First Year Seminar - Communications (FS-COMM)
First Year Seminar - Criminal Justice (FS-CRCJ)
First Year Seminar - English (FS-ENGL)
First Year Seminar - History (FS-HIST)
First Year Seminar - Management (FS-MANA)
First Year Seminar - Math (FS-MATH)
First Year Seminar - Modern Languages (FS-MODL)
First Year Seminar - Nurse (FS-NURS)
First Year Seminar - Theater (FS-THEA)
First Year Seminar - University Studies (FS-UNIV)
First Year Seminar -Philosophy (FS-PHIL)
French (FREN)
Geography (GEOG)
Geology (GEOL)
German (GERM)
Global (GLOBAL)
Greek (GREK)
Health Care Administration (HCAD)
Health (HEED)
History (HIST)
Honors (HONR)
Honors-Architecture (HONR-AR)
Honors-Business (HONR-BU)
Honors-Education (HONR-ED)
Honors-Engineering (HONR-EN)
Honors-Liberal Arts (HONR-LA)
Honors-Nursing (HONR-NU)
Honors-Science (HONR-SC)
Honors-Social Work (HONR-SW)
Honors-Visual & Performing Arts (HONR-VP)
Humanities (HUMA)
Industrial and Manufacturing Systems Engineering (IE)
Information Systems (INSY)
Insurance (INSU)
Interdisciplinary Studies (INTS)
Interior Design (INTD)
Introduction to Liberal Arts (COLA)
Journalism (JOUR)
Kinesiology (KINE)
Korean (KORE)
Landscape Architecture (LARC)
Latin (LATN)
Leadership Studies (LSHP)
Linguistics (LING)
Literacy Studies (LIST)
Literacy Studies (LISTIR)
Management (MANA)
Management Sciences (MASI)
Marketing (MARK)
Materials Science and Engineering (MSE)
Mathematical Sciences (MSCI)
Mathematics Education (MAED)
Mathematics (MATH)
Mechanical and Aerospace Engineering (MAE)
Mechanical Engineering (ME)
Mexican American Studies (MAS)
Military Science (MILS)
Modern Languages (MODL)
Music (MUSI)
Nuclear Engineering (NE)
Nursing - Elective (AP) (NURS-EL)
Nursing - Independent Studies (NURS-IS)
Nursing - Lower Level (NURS-LL)
Nursing - Mexico Study Abroad (NURS-MX)
Nursing - Student Success (NURS-SS)
Nursing - Upper Level (NURS-UL)
Nursing (NURS)
Nursing Transferred Course (NRST)
Operations Management (OPMA)
Philosophy (PHIL)
Physical Education (PHED)
Physics (PHYS)
Political Science (POLS)
Portuguese (PORT)
Psychology (PSYC)
Public and Urban Administration (PUAD)
Public Relations (PREL)
Real Estate (REAE)
Russian (RUSS)
School of Urban and Public Affairs (SUPA)
Science Education (SCED)
Science (General) (SCIE)
Social Work (SOCW)
Sociology (SOCI)
Spanish (SPAN)
Special Topics (SPEC)
Statistics (STATS)
Students Obtain Acad Readiness (SOAR)
SUSTAINABILITY (SUST)
Theatre Arts (THEA)
University College (UNIV)
Urban and Public Affairs (URPA)
Urban Planning and Public Policy (UPPP)
Women's Studies (WOMS)