<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mymav_bg2">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/textDropClass"
        android:text="@string/title_drop_class"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:padding="4dp"
        android:background="@drawable/mymav_titlebar_orange_bg" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:background="#ffffffff">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_alignParentLeft="true"
                android:layout_alignBottom="@+id/buttonDropClass">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Active:  "
                    android:id="@+id/textActiveSchedule"
                    android:textColor="#ff000000"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Schedule"
                    android:id="@+id/active_schedule_textview"
                    android:textSize="20sp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true" />

            </LinearLayout>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/action_drop"
                android:id="@+id/buttonDropClass"
                android:layout_alignParentRight="true" />
        </RelativeLayout>

        <ListView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:id="@+id/listDropClasses"
            android:smoothScrollbar="true"
            android:choiceMode="singleChoice"
            tools:listitem="@layout/custom_layout"
            android:divider="#ffbbbbbb"
            android:clickable="true"
            android:listSelector="@drawable/mymav_titlebar_orange_bg"
            android:dividerHeight="10dp" />
    </LinearLayout>

</LinearLayout>