<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mymav_bg2">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="ACTIVE SCHEDULE"
            android:id="@+id/textActiveSchedule"
            android:padding="4dp"
            android:background="@drawable/mymav_titlebar_orange_bg" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="N/A"
            android:id="@+id/setActiveSchedule"
            android:padding="4dp"
            android:background="#ffffffff"
            android:textSize="20dp" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="VIEW ALL SCHEDULES"
        android:id="@+id/textViewSchedules"
        android:padding="4dp"
        android:linksClickable="false"
        android:background="@drawable/mymav_titlebar_orange_bg"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Click on a schedule to set as active schedule."
        android:id="@+id/textScheduleMessage"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="#0064b1"
        android:textColor="#ffffffff"
        android:gravity="center" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="#ffffffff"
        android:layout_marginBottom="10dp">

        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@android:id/list"
            android:listSelector="@drawable/selected_no_action_orangepressed_background" />

    </LinearLayout>
</LinearLayout>